body {
  width: -webkit-fill-available;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
}

header {
  text-align: center;
  flex-grow: 0;
}

#head {
  background-image: linear-gradient(to top, #537895 0%, #09203f 100%);
}

#nav .item {
  display: inline-block;
  width: -webkit-fill-available;
}

h1 {
  display: inline-block;
}

#title {
  padding: 5rem 0;
}

#menubtn {
  margin-top: 2rem;
}

main {
  flex-basis: auto;
  padding: 2rem 0;
  background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
  background-blend-mode: screen;
}

main .container{
  height: 100%;
  display: flex !important;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
}

main .segment {
  flex-grow: 1;
  margin: 0 !important;
}

.segment h4{
  padding-bottom: .5rem !important;
}

footer {
  flex-grow: 1
}

.footer {
  padding: .5rem 0;
  text-align: right;
  background-color: #a0a0a0;
}

.card {
  padding: .5rem;
}

#seller .list {
  padding: 0 5rem;
}

@media screen and (max-width: 768px) {
  .ui.container {
    width: 95% !important; /* 移动端宽度更小 */
  }
}

@media screen and (min-width: 1200px) {
  .ui.container {
    width: 90% !important; /* 桌面端更大 */
  }
}
